<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aEG-It-bEY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="moA-KB-bae">
            <objects>
                <viewController id="aEG-It-bEY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyD-qH-Yyw"/>
                        <viewControllerLayoutGuide type="bottom" id="b7T-ve-bd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbR-IV-pNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-NB-wKh">
                                <rect key="frame" x="16" y="208" width="343" height="171.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time-Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-tK-eff">
                                        <rect key="frame" x="91.5" y="0.0" width="160" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h35-tK-olx">
                                        <rect key="frame" x="0.0" y="81.5" width="343" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-1z-RHT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auk-Oc-NYF">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-cg-Qyq">
                                                <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                                <state key="normal" title="Log in"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h35-tK-olx" secondAttribute="trailing" id="JZf-FF-6mW"/>
                                    <constraint firstItem="h35-tK-olx" firstAttribute="leading" secondItem="1LN-NB-wKh" secondAttribute="leading" id="efr-B8-8Qh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1LN-NB-wKh" firstAttribute="trailing" secondItem="BbR-IV-pNu" secondAttribute="trailingMargin" id="5LL-8Q-8xB"/>
                            <constraint firstItem="1LN-NB-wKh" firstAttribute="top" secondItem="JyD-qH-Yyw" secondAttribute="bottom" constant="188" id="UJg-SB-8Nt"/>
                            <constraint firstItem="1LN-NB-wKh" firstAttribute="leading" secondItem="BbR-IV-pNu" secondAttribute="leadingMargin" id="ckW-vd-uz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="vhv-cg-Qyq" id="bY5-Vq-KwJ"/>
                        <outlet property="lblPassword" destination="auk-Oc-NYF" id="ZYG-fh-IWq"/>
                        <outlet property="lblUser" destination="f9X-1z-RHT" id="pdb-za-7Cn"/>
                        <segue destination="TWn-8Q-T3y" kind="show" identifier="LoginSegue" id="Idx-et-BtI"/>
                        <segue destination="Wzh-hh-IDg" kind="show" identifier="WorkerSegue" id="Rnm-XM-0ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr9-OW-NAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-726"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="hgr-7q-zCa">
            <objects>
                <viewController id="PV9-Kx-8qN" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMh-gu-bxA"/>
                        <viewControllerLayoutGuide type="bottom" id="drb-lk-gOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SI-x2-IR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-g9-f7Z">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="daR-qJ-BG9"/>
                                    <tabBarItem systemItem="more" id="gSi-cO-Ui9"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rcJ-P4-jVi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fmc-Np-x8g">
                                    <size key="itemSize" width="283" height="285"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellViewController" id="cl5-Q9-BJb" customClass="CollectionCellViewController">
                                        <rect key="frame" x="46" y="50" width="283" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="120" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-8E-7EY">
                                                    <rect key="frame" x="0.0" y="20" width="283" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-pL-gyI">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="30"/>
                                                            <state key="normal" title="Edit"/>
                                                            <connections>
                                                                <action selector="btnEnableEdit_TouchUpInside:" destination="cl5-Q9-BJb" eventType="touchUpInside" id="0px-jf-oN2"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-5C-rfB">
                                                            <rect key="frame" x="201.5" y="5" width="81.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21o-t5-853">
                                                    <rect key="frame" x="8" y="237" width="108" height="70"/>
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-JC-zyN">
                                                            <rect key="frame" x="0.0" y="-285" width="0.0" height="30"/>
                                                            <state key="normal" title="Edit User"/>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-F0-IIj">
                                                            <rect key="frame" x="0.0" y="-285" width="0.0" height="30"/>
                                                            <state key="normal" title="Delete"/>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-9F-JkJ">
                                                            <rect key="frame" x="0.0" y="-285" width="0.0" height="30"/>
                                                            <state key="normal" title="Go Online"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hes-dj-SAK">
                                                    <rect key="frame" x="120" y="68" width="42" height="149"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-oA-cYQ">
                                                            <rect key="frame" x="5" y="0.0" width="32" height="108"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="108" id="Hr8-gD-okZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-AR-cBq">
                                                            <rect key="frame" x="0.0" y="108" width="42" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-1n-ApG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5al-pZ-buc">
                                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vm8-8E-7EY" secondAttribute="trailing" id="3ec-hg-bP6"/>
                                            <constraint firstItem="21o-t5-853" firstAttribute="leading" secondItem="cl5-Q9-BJb" secondAttribute="leading" id="814-Hd-NQm"/>
                                            <constraint firstItem="hes-dj-SAK" firstAttribute="centerY" secondItem="cl5-Q9-BJb" secondAttribute="centerY" id="APN-EC-MOr"/>
                                            <constraint firstItem="hes-dj-SAK" firstAttribute="centerX" secondItem="cl5-Q9-BJb" secondAttribute="centerX" id="exC-mu-HJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="21o-t5-853" secondAttribute="trailing" id="f8O-nS-vDy"/>
                                            <constraint firstItem="Vm8-8E-7EY" firstAttribute="leading" secondItem="cl5-Q9-BJb" secondAttribute="leading" id="qTE-Cw-iDb"/>
                                            <constraint firstAttribute="bottom" secondItem="21o-t5-853" secondAttribute="bottom" id="rDu-ED-l1T"/>
                                            <constraint firstItem="Vm8-8E-7EY" firstAttribute="top" secondItem="cl5-Q9-BJb" secondAttribute="top" constant="20" id="wOp-Ks-cOq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnDelete" destination="dOy-F0-IIj" id="Evj-oN-Wno"/>
                                            <outlet property="btnEdit" destination="Mzv-JC-zyN" id="UPD-g9-F69"/>
                                            <outlet property="btnGoOnline" destination="7kz-9F-JkJ" id="chT-rU-rAa"/>
                                            <outlet property="imgUser" destination="d2V-oA-cYQ" id="xAn-SX-Z8Z"/>
                                            <outlet property="lblName" destination="9Mf-1n-ApG" id="Ap8-ZG-hwj"/>
                                            <outlet property="lblPosition" destination="5al-pZ-buc" id="sgq-PM-JdM"/>
                                            <outlet property="lblStatus" destination="XcP-5C-rfB" id="HAe-Ds-YZj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionReusableViewController" id="hx8-yg-7mA" customClass="CollectionReusableViewController">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1p-Bo-M3m">
                                            <rect key="frame" x="130" y="12.5" width="115" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I1p-Bo-M3m" firstAttribute="centerY" secondItem="hx8-yg-7mA" secondAttribute="centerY" id="D6O-lG-zaG"/>
                                        <constraint firstItem="I1p-Bo-M3m" firstAttribute="centerX" secondItem="hx8-yg-7mA" secondAttribute="centerX" id="hTV-K1-38d"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblTitle" destination="I1p-Bo-M3m" id="pay-3N-AtS"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlC-g9-f7Z" firstAttribute="leading" secondItem="5SI-x2-IR1" secondAttribute="leading" id="09B-jY-OpY"/>
                            <constraint firstAttribute="trailing" secondItem="dlC-g9-f7Z" secondAttribute="trailing" id="2KX-xS-5PN"/>
                            <constraint firstAttribute="trailing" secondItem="dlC-g9-f7Z" secondAttribute="trailing" id="6OC-30-7XK"/>
                            <constraint firstAttribute="bottom" secondItem="dlC-g9-f7Z" secondAttribute="bottom" id="6XW-aG-EjC"/>
                            <constraint firstAttribute="trailing" secondItem="rcJ-P4-jVi" secondAttribute="trailing" id="TlV-0T-dFi"/>
                            <constraint firstAttribute="bottom" secondItem="dlC-g9-f7Z" secondAttribute="bottom" id="byZ-5o-brY"/>
                            <constraint firstItem="rcJ-P4-jVi" firstAttribute="leading" secondItem="5SI-x2-IR1" secondAttribute="leading" id="lcS-ED-DNJ"/>
                            <constraint firstItem="dlC-g9-f7Z" firstAttribute="top" secondItem="rcJ-P4-jVi" secondAttribute="bottom" id="tSv-Ki-Xuw"/>
                            <constraint firstItem="rcJ-P4-jVi" firstAttribute="top" secondItem="MMh-gu-bxA" secondAttribute="bottom" id="wew-W5-tDb"/>
                            <constraint firstItem="dlC-g9-f7Z" firstAttribute="top" secondItem="rcJ-P4-jVi" secondAttribute="bottom" id="xym-PU-tpw"/>
                            <constraint firstItem="dlC-g9-f7Z" firstAttribute="leading" secondItem="5SI-x2-IR1" secondAttribute="leading" id="yi0-50-Ybd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="Pmi-6l-l6O">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="vcL-1e-hGK">
                            <connections>
                                <action selector="logOut_TouchUpInside:" destination="PV9-Kx-8qN" id="ChN-wf-Tng"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BOf-v8-7lU">
                            <connections>
                                <segue destination="TL4-2W-heC" kind="show" id="hm4-eU-eXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CollectionView" destination="rcJ-P4-jVi" id="Qbw-Aw-Es7"/>
                        <segue destination="HWC-1m-wRa" kind="show" identifier="EditSegue" id="BLO-GW-sN6"/>
                        <segue destination="aEG-It-bEY" kind="showDetail" identifier="loginSegue" id="d0P-bv-zjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S7-ls-HEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1493"/>
        </scene>
        <!--Add User-->
        <scene sceneID="PIG-9x-clj">
            <objects>
                <viewController id="TL4-2W-heC" customClass="AddUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtw-ie-nTF"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcj-aP-T2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpD-8C-DGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-eV-XdL">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="oJx-Ej-CVn"/>
                                    <tabBarItem systemItem="more" id="HFa-zh-8OC"/>
                                </items>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-zY-k8h">
                                <rect key="frame" x="16" y="93" width="343" height="481"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOD-la-a0V">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-aM-DlH">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name     :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-XF-dck">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-JR-Kt9">
                                                <rect key="frame" x="74" y="0.0" width="269" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6q-Fe-elr">
                                        <rect key="frame" x="0.0" y="250" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiz-yu-maq">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pld-E2-CBe">
                                                <rect key="frame" x="74.5" y="0.0" width="268.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INy-xJ-Q9u">
                                        <rect key="frame" x="0.0" y="300" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFID       :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-pC-Yrg">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1le-7m-2aB">
                                                <rect key="frame" x="72" y="0.0" width="271" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-84-n8j">
                                        <rect key="frame" x="0.0" y="350" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Admin?:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-ms-SSg">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-c5-bAf">
                                                <rect key="frame" x="171.5" y="0.0" width="173.5" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-pv-tvL">
                                        <rect key="frame" x="0.0" y="401" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-Rg-WqV">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-6v-YeI">
                                                <rect key="frame" x="73.5" y="0.0" width="269.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duT-01-9Eh">
                                        <rect key="frame" x="0.0" y="451" width="343" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="AddUser_TouchUpInside:" destination="TL4-2W-heC" eventType="touchUpInside" id="MT0-7r-RGj"/>
                                            <action selector="editUser_TouchUpInside:" destination="HWC-1m-wRa" eventType="touchUpInside" id="fbh-W6-RP3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F6q-Fe-elr" firstAttribute="top" secondItem="OVt-zY-k8h" secondAttribute="top" constant="250" id="1CF-tc-7AQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OVt-zY-k8h" firstAttribute="top" secondItem="wtw-ie-nTF" secondAttribute="bottom" constant="29" id="Jnh-2K-gtB"/>
                            <constraint firstItem="Xcj-aP-T2X" firstAttribute="top" secondItem="OVt-zY-k8h" secondAttribute="bottom" constant="44" id="dmR-KE-88g"/>
                            <constraint firstItem="OVt-zY-k8h" firstAttribute="leading" secondItem="CpD-8C-DGe" secondAttribute="leadingMargin" id="gwc-VG-nPA"/>
                            <constraint firstItem="OVt-zY-k8h" firstAttribute="trailing" secondItem="CpD-8C-DGe" secondAttribute="trailingMargin" id="jNe-Rx-lM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="vjg-PC-VWa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblAmount" destination="4Ux-6v-YeI" id="VxE-ki-v3m"/>
                        <outlet property="lblName" destination="xbF-JR-Kt9" id="lc7-nD-aUr"/>
                        <outlet property="lblPosition" destination="pld-E2-CBe" id="y3Q-gL-pXb"/>
                        <outlet property="lblRfid" destination="1le-7m-2aB" id="IfN-B9-47a"/>
                        <outlet property="switchAdmin" destination="GKH-c5-bAf" id="Uld-H3-cD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlB-RT-yjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="1493"/>
        </scene>
        <!--Edit User-->
        <scene sceneID="W37-6q-vR0">
            <objects>
                <viewController storyboardIdentifier="EditSegue" id="HWC-1m-wRa" customClass="EditUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpL-09-ceb"/>
                        <viewControllerLayoutGuide type="bottom" id="cUO-Eg-OW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyE-Q3-Ehr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-k7-I2H">
                                <rect key="frame" x="16" y="88" width="343" height="481"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-A6-P26">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-5z-AKd">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name     :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-NZ-A3x">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-AD-OkT">
                                                <rect key="frame" x="74" y="0.0" width="269" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h76-uc-8KL">
                                        <rect key="frame" x="0.0" y="250" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-fs-yXy">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-Ms-E5i">
                                                <rect key="frame" x="74.5" y="0.0" width="268.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-Jz-vuP">
                                        <rect key="frame" x="0.0" y="300" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFID       :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95e-yS-AVS">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-A3-FZA">
                                                <rect key="frame" x="72" y="0.0" width="271" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-dW-w1k">
                                        <rect key="frame" x="0.0" y="350" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Admin?:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssm-22-97e">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PwM-JQ-TXr">
                                                <rect key="frame" x="171.5" y="0.0" width="173.5" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-Ja-Rvv">
                                        <rect key="frame" x="0.0" y="401" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-WI-fF7">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oak-fo-qXT">
                                                <rect key="frame" x="73.5" y="0.0" width="269.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-bw-xzn">
                                        <rect key="frame" x="0.0" y="451" width="343" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="editUser_TouchUpInside:" destination="HWC-1m-wRa" eventType="touchUpInside" id="R4a-nr-Fov"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h76-uc-8KL" firstAttribute="top" secondItem="ls4-k7-I2H" secondAttribute="top" constant="250" id="zpq-JW-Gtr"/>
                                </constraints>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srs-0T-cGS">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Ez6-bP-qml"/>
                                    <tabBarItem systemItem="more" id="KB8-Fu-jl1"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="srs-0T-cGS" secondAttribute="bottom" id="AMa-1W-A5y"/>
                            <constraint firstItem="ls4-k7-I2H" firstAttribute="top" secondItem="jpL-09-ceb" secondAttribute="bottom" constant="24" id="QHK-yH-iZ7"/>
                            <constraint firstItem="ls4-k7-I2H" firstAttribute="centerX" secondItem="srs-0T-cGS" secondAttribute="centerX" id="rCs-Og-RFA"/>
                            <constraint firstItem="srs-0T-cGS" firstAttribute="leading" secondItem="lyE-Q3-Ehr" secondAttribute="leading" id="rxs-LW-bY8"/>
                            <constraint firstItem="ls4-k7-I2H" firstAttribute="leading" secondItem="lyE-Q3-Ehr" secondAttribute="leadingMargin" id="tyQ-KT-CyR"/>
                            <constraint firstAttribute="trailing" secondItem="srs-0T-cGS" secondAttribute="trailing" id="v9z-QU-AtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit User" id="Vqb-Yx-nhW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblAmount" destination="oak-fo-qXT" id="49o-4I-MZx"/>
                        <outlet property="lblName" destination="6Wk-AD-OkT" id="OQT-UM-tru"/>
                        <outlet property="lblPosition" destination="Ayz-Ms-E5i" id="krY-jc-Wo2"/>
                        <outlet property="lblRfid" destination="l8M-A3-FZA" id="HVr-to-4mq"/>
                        <outlet property="switchAdmin" destination="PwM-JQ-TXr" id="cOY-RO-tsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okr-jd-Ckp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1493"/>
        </scene>
        <!--Users-->
        <scene sceneID="zYf-Vd-npw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Lo-5L-qJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="oHt-T5-vVv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4EI-Yb-SDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PV9-Kx-8qN" kind="relationship" relationship="rootViewController" id="Fzi-Tt-QXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJp-g2-in8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SDV-zu-fMH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TWn-8Q-T3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8O-Uf-xnG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Lo-5L-qJa" kind="relationship" relationship="viewControllers" id="I3i-XE-LwY"/>
                        <segue destination="Vzu-7Z-qTt" kind="relationship" relationship="viewControllers" id="cg8-9n-63W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyV-Yf-2cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-19"/>
        </scene>
        <!--Worker's Time-->
        <scene sceneID="kf1-MD-e2H">
            <objects>
                <tableViewController id="Ofa-JI-QK6" customClass="WorkerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOu-bX-VgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkerTableCellViewController" rowHeight="128" id="K49-Zi-4iJ" customClass="WorkerTableCellViewController">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K49-Zi-4iJ" id="ib0-4O-jgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-XK-C5h">
                                            <rect key="frame" x="16" y="11" width="244" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="KDK-4S-JV9"/>
                                                <constraint firstAttribute="height" constant="21" id="u0E-FM-Nii"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMz-n1-9fy">
                                            <rect key="frame" x="16" y="57" width="244" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3VG-Q2-6a6"/>
                                                <constraint firstAttribute="width" constant="244" id="bRG-xE-rhT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqN-tc-Nwp">
                                            <rect key="frame" x="151" y="86" width="73" height="30"/>
                                            <state key="normal" title="View More"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amc-TI-VJz">
                                            <rect key="frame" x="268" y="11" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-NZ-w3Z">
                                            <rect key="frame" x="268" y="57" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GMz-n1-9fy" firstAttribute="leading" secondItem="ib0-4O-jgJ" secondAttribute="leadingMargin" id="0t6-ss-13g"/>
                                        <constraint firstItem="jxf-XK-C5h" firstAttribute="leading" secondItem="ib0-4O-jgJ" secondAttribute="leadingMargin" id="2DX-wZ-Akv"/>
                                        <constraint firstItem="amc-TI-VJz" firstAttribute="leading" secondItem="jxf-XK-C5h" secondAttribute="trailing" constant="8" id="4uU-iV-DsI"/>
                                        <constraint firstItem="amc-TI-VJz" firstAttribute="top" secondItem="ib0-4O-jgJ" secondAttribute="topMargin" id="CDC-aZ-GSP"/>
                                        <constraint firstItem="amc-TI-VJz" firstAttribute="leading" secondItem="jxf-XK-C5h" secondAttribute="trailing" constant="8" id="Fgn-br-9rM"/>
                                        <constraint firstItem="IqN-tc-Nwp" firstAttribute="top" secondItem="GMz-n1-9fy" secondAttribute="bottom" constant="8" id="HTv-Y9-hNr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IqN-tc-Nwp" secondAttribute="bottom" constant="1" id="NiY-nC-22G"/>
                                        <constraint firstItem="JI2-NZ-w3Z" firstAttribute="leading" secondItem="GMz-n1-9fy" secondAttribute="trailing" constant="8" id="RZo-QK-XzG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="amc-TI-VJz" secondAttribute="trailing" constant="3" id="a8T-jZ-ZWN"/>
                                        <constraint firstItem="jxf-XK-C5h" firstAttribute="top" secondItem="ib0-4O-jgJ" secondAttribute="topMargin" id="irK-aA-aDR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IqN-tc-Nwp" secondAttribute="trailing" constant="135" id="kQt-r0-0Ml"/>
                                        <constraint firstItem="IqN-tc-Nwp" firstAttribute="top" secondItem="GMz-n1-9fy" secondAttribute="bottom" constant="8" id="pb4-vU-LQ9"/>
                                        <constraint firstItem="GMz-n1-9fy" firstAttribute="top" secondItem="jxf-XK-C5h" secondAttribute="bottom" constant="25" id="so6-tT-wqV"/>
                                        <constraint firstItem="GMz-n1-9fy" firstAttribute="top" secondItem="jxf-XK-C5h" secondAttribute="bottom" constant="25" id="tLQ-mF-98i"/>
                                        <constraint firstItem="JI2-NZ-w3Z" firstAttribute="top" secondItem="amc-TI-VJz" secondAttribute="bottom" constant="25" id="wIK-Vt-Ovm"/>
                                        <constraint firstItem="IqN-tc-Nwp" firstAttribute="leading" secondItem="ib0-4O-jgJ" secondAttribute="leadingMargin" constant="135" id="zzm-bg-wYx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnDetails" destination="IqN-tc-Nwp" id="ns5-sr-n6j"/>
                                    <outlet property="lblAmount" destination="JI2-NZ-w3Z" id="8Wv-KX-pL4"/>
                                    <outlet property="lblHours" destination="amc-TI-VJz" id="Sd7-Y4-7db"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ofa-JI-QK6" id="I74-dq-7CU"/>
                            <outlet property="delegate" destination="Ofa-JI-QK6" id="G31-lh-xhK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Worker's Time" id="5OC-Je-wBr">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="kcy-uH-JQQ">
                            <connections>
                                <action selector="logOut_TouchUpInside:" destination="Ofa-JI-QK6" id="tgZ-Ko-UQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Wzh-hh-IDg" kind="show" identifier="Worker_Details" id="fNQ-cj-eo9"/>
                        <segue destination="aEG-It-bEY" kind="showDetail" identifier="loginSegue" id="zjV-r6-icB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgE-s6-i6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1478"/>
        </scene>
        <!--Current Fortnight-->
        <scene sceneID="4bq-QZ-rZm">
            <objects>
                <tableViewController id="Wzh-hh-IDg" customClass="WorkerMainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iB7-51-nTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="rKs-kk-Ng8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="X9h-kZ-IxP">
                                    <barButtonItem key="rightBarButtonItem" title="Log out" id="38G-8D-bPt">
                                        <connections>
                                            <action selector="logout_TouchUpInside:" destination="Wzh-hh-IDg" id="er6-9b-Gsx"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkerMainMenuTableCellViewController" rowHeight="91" id="QHY-in-D3P" customClass="WorkerMainMenuTableCellViewController">
                                <rect key="frame" x="0.0" y="72" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHY-in-D3P" id="ZKz-yh-q3z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start of Shift:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-DO-J2k">
                                            <rect key="frame" x="16" y="11" width="104" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="E6O-i9-8NG"/>
                                                <constraint firstAttribute="width" constant="104" id="RZx-kh-N6g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End of Shift:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLj-ai-9Mh">
                                            <rect key="frame" x="16" y="35" width="105" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="LMX-pa-g9c"/>
                                                <constraint firstAttribute="width" constant="105" id="mzg-MI-d2I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-aH-jeA">
                                            <rect key="frame" x="128" y="11" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="231" id="ZJM-QC-dhm"/>
                                                <constraint firstAttribute="height" constant="21" id="ee3-c5-fsb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-Kp-88E">
                                            <rect key="frame" x="128" y="35" width="231" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3D0-LR-fou"/>
                                                <constraint firstAttribute="width" constant="231" id="J5i-up-Ip4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worked Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyj-D2-q6e">
                                            <rect key="frame" x="16" y="59" width="105" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="Px7-44-1AR"/>
                                                <constraint firstAttribute="height" constant="19.5" id="hmT-6u-Bmk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9v-RH-R3g">
                                            <rect key="frame" x="128" y="59" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="231" id="WNc-zd-bYU"/>
                                                <constraint firstAttribute="height" constant="21" id="f71-ml-COK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m9v-RH-R3g" firstAttribute="leading" secondItem="Oyj-D2-q6e" secondAttribute="trailing" constant="7" id="0DN-Zc-BZJ"/>
                                        <constraint firstItem="IfT-Kp-88E" firstAttribute="trailing" secondItem="ZKz-yh-q3z" secondAttribute="trailingMargin" id="3Q2-Xo-fDe"/>
                                        <constraint firstItem="ho8-DO-J2k" firstAttribute="leading" secondItem="ZKz-yh-q3z" secondAttribute="leadingMargin" id="5Na-e0-VYj"/>
                                        <constraint firstItem="Oyj-D2-q6e" firstAttribute="leading" secondItem="ZKz-yh-q3z" secondAttribute="leadingMargin" id="5ee-em-2Tq"/>
                                        <constraint firstItem="m9v-RH-R3g" firstAttribute="trailing" secondItem="ZKz-yh-q3z" secondAttribute="trailingMargin" id="9KF-V6-WA3"/>
                                        <constraint firstItem="YQk-aH-jeA" firstAttribute="top" secondItem="ZKz-yh-q3z" secondAttribute="topMargin" id="BW9-gz-hO2"/>
                                        <constraint firstItem="YQk-aH-jeA" firstAttribute="leading" secondItem="ho8-DO-J2k" secondAttribute="trailing" constant="8" id="Dpa-1h-ikm"/>
                                        <constraint firstItem="Oyj-D2-q6e" firstAttribute="top" secondItem="yLj-ai-9Mh" secondAttribute="bottom" constant="4.5" id="EeI-dc-p1W"/>
                                        <constraint firstItem="m9v-RH-R3g" firstAttribute="top" secondItem="IfT-Kp-88E" secondAttribute="bottom" constant="4" id="IKp-g7-R9Q"/>
                                        <constraint firstItem="ho8-DO-J2k" firstAttribute="top" secondItem="ZKz-yh-q3z" secondAttribute="topMargin" id="Igo-dV-fzQ"/>
                                        <constraint firstItem="YQk-aH-jeA" firstAttribute="trailing" secondItem="ZKz-yh-q3z" secondAttribute="trailingMargin" id="Rgk-KQ-mSf"/>
                                        <constraint firstItem="yLj-ai-9Mh" firstAttribute="top" secondItem="ho8-DO-J2k" secondAttribute="bottom" constant="3" id="XVC-D2-1Xg"/>
                                        <constraint firstItem="m9v-RH-R3g" firstAttribute="top" secondItem="IfT-Kp-88E" secondAttribute="bottom" constant="4.5" id="ZXC-Cd-nJs"/>
                                        <constraint firstItem="m9v-RH-R3g" firstAttribute="leading" secondItem="Oyj-D2-q6e" secondAttribute="trailing" constant="7" id="cDQ-js-ch5"/>
                                        <constraint firstItem="IfT-Kp-88E" firstAttribute="top" secondItem="YQk-aH-jeA" secondAttribute="bottom" constant="3" id="cLi-4S-7fN"/>
                                        <constraint firstItem="IfT-Kp-88E" firstAttribute="leading" secondItem="yLj-ai-9Mh" secondAttribute="trailing" constant="7" id="dLx-nh-NRN"/>
                                        <constraint firstItem="IfT-Kp-88E" firstAttribute="top" secondItem="YQk-aH-jeA" secondAttribute="bottom" constant="3" id="fwt-tF-3Bs"/>
                                        <constraint firstItem="m9v-RH-R3g" firstAttribute="bottom" secondItem="ZKz-yh-q3z" secondAttribute="bottomMargin" id="h40-x2-62W"/>
                                        <constraint firstItem="YQk-aH-jeA" firstAttribute="leading" secondItem="ho8-DO-J2k" secondAttribute="trailing" constant="8" id="kUI-5e-qYb"/>
                                        <constraint firstItem="Oyj-D2-q6e" firstAttribute="top" secondItem="yLj-ai-9Mh" secondAttribute="bottom" constant="4.5" id="mbj-L5-SMW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oyj-D2-q6e" secondAttribute="bottom" constant="1.5" id="nGc-ka-Jka"/>
                                        <constraint firstItem="yLj-ai-9Mh" firstAttribute="top" secondItem="ho8-DO-J2k" secondAttribute="bottom" constant="3" id="pXR-6Q-Q0Z"/>
                                        <constraint firstItem="IfT-Kp-88E" firstAttribute="leading" secondItem="yLj-ai-9Mh" secondAttribute="trailing" constant="7" id="vpV-A8-I8Z"/>
                                        <constraint firstItem="yLj-ai-9Mh" firstAttribute="leading" secondItem="ZKz-yh-q3z" secondAttribute="leadingMargin" id="ycM-JK-aEy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblEnd" destination="IfT-Kp-88E" id="1HI-JI-2fg"/>
                                    <outlet property="lblStart" destination="YQk-aH-jeA" id="ANK-5z-x7F"/>
                                    <outlet property="lblTime" destination="m9v-RH-R3g" id="ft9-6I-2EW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wzh-hh-IDg" id="f6w-Uz-t47"/>
                            <outlet property="delegate" destination="Wzh-hh-IDg" id="usS-DV-9T0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Fortnight" id="xlw-Cv-Wfb"/>
                    <connections>
                        <outlet property="navWorker" destination="rKs-kk-Ng8" id="nys-xK-Es8"/>
                        <segue destination="aEG-It-bEY" kind="showDetail" identifier="loginSegue" id="yGP-bS-XEX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilr-LX-ZtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="2267"/>
        </scene>
        <!--Worked time-->
        <scene sceneID="aMv-mO-QVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vzu-7Z-qTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Worked time" id="Rb7-TZ-quF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpM-Ns-H5A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ofa-JI-QK6" kind="relationship" relationship="rootViewController" id="9o5-eb-5ZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edd-Of-7Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="user.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fNQ-cj-eo9"/>
        <segue reference="yGP-bS-XEX"/>
    </inferredMetricsTieBreakers>
</document>
