<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aEG-It-bEY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="moA-KB-bae">
            <objects>
                <viewController id="aEG-It-bEY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyD-qH-Yyw"/>
                        <viewControllerLayoutGuide type="bottom" id="b7T-ve-bd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbR-IV-pNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-NB-wKh">
                                <rect key="frame" x="16" y="232" width="343" height="171.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time-Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-tK-eff">
                                        <rect key="frame" x="91.666666666666686" y="0.0" width="160" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h35-tK-olx">
                                        <rect key="frame" x="0.0" y="81.333333333333314" width="343" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-1z-RHT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auk-Oc-NYF">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-cg-Qyq">
                                                <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <segue destination="IU7-pB-Bx1" kind="show" id="9NY-A4-E3W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h35-tK-olx" secondAttribute="trailing" id="JZf-FF-6mW"/>
                                    <constraint firstItem="h35-tK-olx" firstAttribute="leading" secondItem="1LN-NB-wKh" secondAttribute="leading" id="efr-B8-8Qh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1LN-NB-wKh" firstAttribute="trailing" secondItem="BbR-IV-pNu" secondAttribute="trailingMargin" id="5LL-8Q-8xB"/>
                            <constraint firstItem="1LN-NB-wKh" firstAttribute="top" secondItem="JyD-qH-Yyw" secondAttribute="bottom" constant="188" id="UJg-SB-8Nt"/>
                            <constraint firstItem="1LN-NB-wKh" firstAttribute="leading" secondItem="BbR-IV-pNu" secondAttribute="leadingMargin" id="ckW-vd-uz0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr9-OW-NAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="-18.472906403940886"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="hgr-7q-zCa">
            <objects>
                <viewController id="PV9-Kx-8qN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMh-gu-bxA"/>
                        <viewControllerLayoutGuide type="bottom" id="drb-lk-gOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SI-x2-IR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-g9-f7Z">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="daR-qJ-BG9"/>
                                    <tabBarItem systemItem="more" id="gSi-cO-Ui9"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dlC-g9-f7Z" secondAttribute="trailing" id="6OC-30-7XK"/>
                            <constraint firstAttribute="bottom" secondItem="dlC-g9-f7Z" secondAttribute="bottom" id="6XW-aG-EjC"/>
                            <constraint firstItem="dlC-g9-f7Z" firstAttribute="leading" secondItem="5SI-x2-IR1" secondAttribute="leading" id="yi0-50-Ybd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="Pmi-6l-l6O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BOf-v8-7lU">
                            <connections>
                                <segue destination="TL4-2W-heC" kind="show" id="hm4-eU-eXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S7-ls-HEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-18"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6iX-tL-GLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IU7-pB-Bx1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="E6C-X9-EIJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZb-t0-cI1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PV9-Kx-8qN" kind="relationship" relationship="rootViewController" id="44e-nZ-tJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbk-Cv-Mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-17"/>
        </scene>
        <!--Add User-->
        <scene sceneID="PIG-9x-clj">
            <objects>
                <viewController id="TL4-2W-heC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtw-ie-nTF"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcj-aP-T2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpD-8C-DGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-5L-ONs">
                                <rect key="frame" x="16" y="88" width="343" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-6f-SBO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-9d-yMc">
                                        <rect key="frame" x="0.0" y="200.00000000000003" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-aV-kKa">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-xQ-AYZ">
                                                <rect key="frame" x="98.333333333333357" y="0.0" width="244.66666666666663" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rQ-fD-Hx6">
                                        <rect key="frame" x="0.0" y="250" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-mI-t61">
                                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-Mf-uXD">
                                                <rect key="frame" x="95.333333333333357" y="0.0" width="247.66666666666663" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Position :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-7D-dmj">
                                        <rect key="frame" x="0.0" y="300" width="343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RFID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-IM-qay">
                                        <rect key="frame" x="0.0" y="340.33333333333337" width="343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wsW-PE-o6O">
                                        <rect key="frame" x="0.0" y="380.66666666666669" width="343" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Payroll :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-mN-gub">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irw-rN-mWd">
                                        <rect key="frame" x="0.0" y="421" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Amount : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-SO-tm4">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-Yb-BF0">
                                                <rect key="frame" x="73.666666666666657" y="0.0" width="269.33333333333337" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-Zc-Kr8">
                                        <rect key="frame" x="0.0" y="471" width="343" height="30"/>
                                        <state key="normal" title="Add"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-eV-XdL">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="oJx-Ej-CVn"/>
                                    <tabBarItem systemItem="more" id="HFa-zh-8OC"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OMU-eV-XdL" secondAttribute="trailing" id="6zX-aJ-xaJ"/>
                            <constraint firstAttribute="bottom" secondItem="OMU-eV-XdL" secondAttribute="bottom" id="M7T-wu-p1H"/>
                            <constraint firstItem="OMU-eV-XdL" firstAttribute="leading" secondItem="CpD-8C-DGe" secondAttribute="leading" id="jUF-tY-cfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="vjg-PC-VWa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlB-RT-yjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-18.472906403940886"/>
        </scene>
    </scenes>
</document>
